# CarProject

./: README.md  pom.xml
src/main/: .gitignore
src/main/java/com/HomeworkCar/HomeworkCar/: HomeworkCarApplication.java
src/main/java/com/HomeworkCar/HomeworkCar/controller/: CarController.java  OrderController.java  PaymentController.java  ResponsePayLoad.java  UserController.java  WalletController.java
src/main/java/com/HomeworkCar/HomeworkCar/controller/advice/: CarControllerAdvice.java  OrderControllerAdvice.java  PaymentControllerAdvice.java  UserControllerAdvice.java  WalletControllerAdvice.java
src/main/java/com/HomeworkCar/HomeworkCar/controller/dto/: CarDto.java  LoginRequestDto.java  OrderDto.java  PaymentDto.java  PaymentRequestDto.java  PriceTagDto.java  UserDto.java  WalletDto.java
src/main/java/com/HomeworkCar/HomeworkCar/enums/: OrderStatus.java
src/main/java/com/HomeworkCar/HomeworkCar/exceptions/: AccessDeniedException.java  AdminAlreadyExistException.java  CarNotFoundException.java  EmailAlreadyUsedException.java  InsuficientFundsException.java  InvalidPasswordException.java  OrderNotFoundException.java  PaymentNotFoundException.java  UserAlreadyExist.java  UserNotFoundException.java  WalletAlreadyExistException.java  WalletNotFoundException.java
src/main/java/com/HomeworkCar/HomeworkCar/mappers/: CarMapper.java  OrderMapper.java  PaymentMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/HomeworkCar/HomeworkCar/persistance/dao/: Car.java  PriceTag.java
src/main/java/com/HomeworkCar/HomeworkCar/persistance/entities/: Car.java  Order.java  Payment.java  User.java  Wallet.java
src/main/java/com/HomeworkCar/HomeworkCar/repository/: CarRepository.java  OrderRepository.java  PaymentRepository.java  PriceTagRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/HomeworkCar/HomeworkCar/service/: CarService.java  OrderService.java  PaymentService.java  PriceTagService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/HomeworkCar/HomeworkCar/: HomeworkCarApplicationTests.java
src/test/java/com/HomeworkCar/HomeworkCar/services/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
